﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HPM.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HPMDBEntities : DbContext
    {
        public HPMDBEntities()
            : base("name=HPMDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<ProjectRight> ProjectRights { get; set; }
        public virtual DbSet<UserProjectRight> UserProjectRights { get; set; }
        public virtual DbSet<ViewUserProjectRight> ViewUserProjectRights { get; set; }
        public virtual DbSet<Technology> Technologies { get; set; }
        public virtual DbSet<ProjectDeveloper> ProjectDevelopers { get; set; }
        public virtual DbSet<Designation> Designations { get; set; }
        public virtual DbSet<Developer> Developers { get; set; }
        public virtual DbSet<Project> Projects { get; set; }
        public virtual DbSet<Program> Programs { get; set; }
        public virtual DbSet<ProjectIteration> ProjectIterations { get; set; }
    }
}
