//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HPM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectDeveloper
    {
        public decimal Id { get; set; }
        public Nullable<decimal> ProjectId { get; set; }
        public Nullable<decimal> DeveloperId { get; set; }
        public string DeveloperStatus { get; set; }
    
        public virtual Developer Developer { get; set; }
        public virtual Project Project { get; set; }
    }
}
