//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HPM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProjectRight
    {
        public decimal Id { get; set; }
        public string UserId { get; set; }
        public decimal ProjectId { get; set; }
        public decimal ProjectRightId { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual ProjectRight ProjectRight { get; set; }
        public virtual Project Project { get; set; }
    }
}
