//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HPM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewUserProjectRight
    {
        public decimal Id { get; set; }
        public string UserId { get; set; }
        public string UserName { get; set; }
        public decimal ProjectId { get; set; }
        public string ProjectName { get; set; }
        public string ProjectUrl { get; set; }
        public decimal RightId { get; set; }
        public string RightName { get; set; }
        public string ProjectUserName { get; set; }
        public string ProjectPassword { get; set; }
        public string ImageUrl { get; set; }
        public string ProjectDescription { get; set; }
        public string RequestType { get; set; }
        public Nullable<int> ProjectOrder { get; set; }
    }
}
