/// <autosync enabled="true" />
/// <reference path="../content/assets/js/app.js" />
/// <reference path="../content/assets/js/libs/bootstrap.js" />
/// <reference path="../content/assets/js/libs/Chart.js" />
/// <reference path="../content/assets/js/libs/dataTables.bootstrap4.js" />
/// <reference path="../content/assets/js/libs/daterangepicker.js" />
/// <reference path="../content/assets/js/libs/fullcalendar.js" />
/// <reference path="../content/assets/js/libs/gauge.js" />
/// <reference path="../content/assets/js/libs/gcal.js" />
/// <reference path="../content/assets/js/libs/ion.rangeSlider.js" />
/// <reference path="../content/assets/js/libs/jquery.dataTables.js" />
/// <reference path="../content/assets/js/libs/jquery.js" />
/// <reference path="../content/assets/js/libs/jquery.maskedinput.js" />
/// <reference path="../content/assets/js/libs/jquery.validate.js" />
/// <reference path="../content/assets/js/libs/jquery-ui.js" />
/// <reference path="../content/assets/js/libs/ladda.js" />
/// <reference path="../content/assets/js/libs/moment.js" />
/// <reference path="../content/assets/js/libs/pace.js" />
/// <reference path="../content/assets/js/libs/select2.js" />
/// <reference path="../content/assets/js/libs/spin.js" />
/// <reference path="../content/assets/js/libs/tether.js" />
/// <reference path="../content/assets/js/libs/toastr.js" />
/// <reference path="../content/assets/js/views/advanced-forms.js" />
/// <reference path="../content/assets/js/views/calendar.js" />
/// <reference path="../content/assets/js/views/charts.js" />
/// <reference path="../content/assets/js/views/draggable-cards.js" />
/// <reference path="../content/assets/js/views/forms.js" />
/// <reference path="../content/assets/js/views/loading-buttons.js" />
/// <reference path="../content/assets/js/views/main.js" />
/// <reference path="../content/assets/js/views/notifications.js" />
/// <reference path="../content/assets/js/views/sliders.js" />
/// <reference path="../content/assets/js/views/tables.js" />
/// <reference path="../content/assets/js/views/validation.js" />
/// <reference path="../content/assets/js/views/widgets.js" />
/// <reference path="../Content/assets/plugins/datatable/js/dataTables.bootstrap.js" />
/// <reference path="../Content/assets/plugins/datatable/js/dataTables.bootstrap4.js" />
/// <reference path="../Content/assets/plugins/datatable/js/dataTables.foundation.js" />
/// <reference path="../Content/assets/plugins/datatable/js/dataTables.jqueryui.js" />
/// <reference path="../Content/assets/plugins/datatable/js/dataTables.material.js" />
/// <reference path="../Content/assets/plugins/datatable/js/dataTables.semanticui.js" />
/// <reference path="../Content/assets/plugins/datatable/js/dataTables.uikit.js" />
/// <reference path="../Content/assets/plugins/datatable/js/jquery.dataTables.js" />
/// <reference path="../Content/assets/plugins/datatable/js/jquery.js" />
/// <reference path="../Content/assets/plugins/Gallery-master/js/blueimp-gallery.js" />
/// <reference path="../Content/assets/plugins/Gallery-master/js/blueimp-gallery-fullscreen.js" />
/// <reference path="../Content/assets/plugins/Gallery-master/js/blueimp-gallery-indicator.js" />
/// <reference path="../Content/assets/plugins/Gallery-master/js/blueimp-gallery-video.js" />
/// <reference path="../Content/assets/plugins/Gallery-master/js/blueimp-gallery-vimeo.js" />
/// <reference path="../Content/assets/plugins/Gallery-master/js/blueimp-gallery-youtube.js" />
/// <reference path="../Content/assets/plugins/Gallery-master/js/blueimp-helper.js" />
/// <reference path="../Content/assets/plugins/Gallery-master/js/demo/demo.js" />
/// <reference path="../Content/assets/plugins/Gallery-master/js/jquery.blueimp-gallery.js" />
/// <reference path="../Content/assets/plugins/Gallery-master/js/vendor/jquery.js" />
/// <reference path="../Content/assets/plugins/jquery-ui/external/jquery/jquery.js" />
/// <reference path="../content/assets/plugins/jquery-ui/jquery-ui.js" />
/// <reference path="../js/_ngapp/directives/filesinput.js" />
/// <reference path="../js/_ngapp/services/browserservice.js" />
/// <reference path="../js/_ngapp/services/fileservice.js" />
/// <reference path="../js/_ngapp/services/folderservice.js" />
/// <reference path="../js/browser/index.js" />
/// <reference path="../js/file/add.js" />
/// <reference path="../js/file/index.js" />
/// <reference path="../js/folder/add.js" />
/// <reference path="../js/home/index.js" />
/// <reference path="../js/staffmanage/roles.js" />
/// <reference path="../js/staffmanage/users.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="plugins/angular/ag_grid_master/ag-grid.js" />
/// <reference path="plugins/angular/ag_grid_master/ag-grid.min.noStyle.js" />
/// <reference path="plugins/angular/ag_grid_master/ag-grid.noStyle.js" />
/// <reference path="plugins/angular/angular/angular.js" />
/// <reference path="plugins/angular/angular/angular-animate.js" />
/// <reference path="plugins/angular/angular/angular-aria.js" />
/// <reference path="plugins/angular/angular/angular-cookies.js" />
/// <reference path="plugins/angular/angular/angular-loader.js" />
/// <reference path="plugins/angular/angular/angular-message-format.js" />
/// <reference path="plugins/angular/angular/angular-messages.js" />
/// <reference path="plugins/angular/angular/angular-mocks.js" />
/// <reference path="plugins/angular/angular/angular-parse-ext.js" />
/// <reference path="plugins/angular/angular/angular-resource.js" />
/// <reference path="plugins/angular/angular/angular-route.js" />
/// <reference path="plugins/angular/angular/angular-sanitize.js" />
/// <reference path="plugins/angular/angular/angular-scenario.js" />
/// <reference path="plugins/angular/angular/angular-touch.js" />
/// <reference path="plugins/angular/angular-base64-upload/angular-base64-upload.js" />
/// <reference path="plugins/angular/angular-bootstrap-confirm/angular-bootstrap-confirm.js" />
/// <reference path="plugins/angular/angular-ladda/angular-ladda.js" />
/// <reference path="plugins/angular/angular-ladda/ladda.min.js" />
/// <reference path="plugins/angular/angular-ladda/spin.min.js" />
/// <reference path="plugins/angular/anuglar-confirm-master/angular-confirm.min.js" />
/// <reference path="Plugins/Angular/bootstrap-calendar-master/js/angular-bootstrap-calendar.js" />
/// <reference path="Plugins/Angular/bootstrap-calendar-master/js/angular-bootstrap-calendar-tpls.js" />
/// <reference path="plugins/angular/ng-fileupload/ng-file-upload.min.js" />
/// <reference path="plugins/angular/ng-fileupload/ng-file-upload-shim.js" />
/// <reference path="plugins/angular/ng-map/ng-map.min.js" />
/// <reference path="plugins/angular/ngmask-master/ngMask.js" />
/// <reference path="plugins/angular/ui_select_master/select.js" />
/// <reference path="plugins/angular/ui-bootstrap/ui-bootstrap-tpls-2.5.0.min.js" />
/// <reference path="plugins/js/htmldocx/Blob.js" />
/// <reference path="plugins/js/htmldocx/FileSaver.js" />
/// <reference path="plugins/js/htmldocx/html-docx.js" />
/// <reference path="plugins/js/htmldocx/mocha.js" />
/// <reference path="plugins/js/toastr/toastr.min.js" />
/// <reference path="plugins/js/underscore/underscore.js" />
/// <reference path="plugins/js/underscore/underscore-min.js" />
/// <reference path="respond.js" />
